<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aspose.PDF" version="22.4.0" targetFramework="net461" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net462" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net462" />
  <package id="EPPlus" version="4.5.3.1" targetFramework="net462" />
  <package id="ExcelLibrary" version="1.2011.7.31" targetFramework="net462" />
  <package id="itext7" version="7.1.5" targetFramework="net462" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net462" />
  <package id="Open-XML-SDK" version="2.9.1" targetFramework="net462" />
  <package id="PDFsharp" version="1.50.5147" targetFramework="net461" />
  <package id="Portable.BouncyCastle" version="1.8.1.3" targetFramework="net462" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Packaging" version="4.5.0" targetFramework="net462" />
</packages>