<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="Function.Advenced.clsRemoting">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Remotiong.cs</FileName>
      <HashCode>QAAAAQQAACAQBQAAAAAAAABAABCAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="ch" Hidden="true" />
      <Field Name="intPort" Hidden="true" />
      <Field Name="RemotingObject" Hidden="true" />
      <Field Name="strIP" Hidden="true" />
      <Field Name="strUri" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>